<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; margin-bottom: 5px;">
        <ui:Button text="Load Settings" name="LoadButton" style="flex-grow: 1;" />
        <ui:Button text="Save Settings" name="SaveButton" style="flex-grow: 1;" />
    </ui:VisualElement>
    
    <ui:TextField picking-mode="Ignore" label="Namespace" value="VRLabs" text="VRLabs" name="NamespaceField" />
    <ui:VisualElement style="flex-direction: row; margin-bottom: 5px;">
        <ui:Label text="Preview:" style="margin-left: 15px;" />
        <ui:Label text="VRLabs.ModularShaderSystem" name="NamespacePreview" style="-unity-font-style: italic;" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="Default variable Keyword" value="DEFAULT_VARIABLES" text="DEFAULT_VARIABLES" name="VariableKeywordField" />
    <ui:TextField picking-mode="Ignore" label="Default code Keyword" value="DEFAULT_CODE" text="DEFAULT_CODE" name="CodeKeywordField" />
    <ui:TextField picking-mode="Ignore" label="Default properties Keyword" value="SHADER_PROPERTIES" text="SHADER_PROPERTIES" name="PropertiesKeywordField" />
    <ui:TextField picking-mode="Ignore" label="Resource folder" value="MSS" text="MSS" name="ResourceFolderField" />
    <ui:TextField picking-mode="Ignore" label="Template extension" value="stemplate" text="stemplate" name="ExtensionField" />
    <ui:TextField picking-mode="Ignore" label="Template extension" value="stemplatecollection" text="stemplatecollection" name="CollectionExtensionField" />
    <ui:TextField picking-mode="Ignore" label="Editor window menu path" value="VRLabs/Modular Shader" text="VRLabs/Modular Shader" name="WindowPathField" />
    <ui:TextField picking-mode="Ignore" label="Create assets menu path" value="VRLabs/Modular Shader" text="VRLabs/Modular Shader" name="CreatePathField" />
    <ui:Button text="Embed" name="EmbedButton" />
</ui:UXML>
