.inspector-list-item-container
{
    flex-direction: row;
}

.inspector-list-buttons-container-horizontal
{
    flex-direction: row;
    background-color: rgba(93,93,93,0.3);
    border-left-color: rgba(82,82,82,0.4);
    border-right-color: rgba(0,0,0,0.4);
    border-top-color: rgba(0,0,0,0.4);
    border-bottom-color: rgba(0,0,0,0.4);
    margin-top: 1px;
    padding-top: 1px;
    padding-right: 1px;
    margin-left: -1px;
    margin-bottom: 1px;
    border-width: 1px;
}

.inspector-list-buttons-container-vertical
{
    flex-direction: column;
    height: 56px;
    background-color: rgba(93,93,93,0.3);
    border-left-color: rgba(82,82,82,0.4);
    border-right-color: rgba(0,0,0,0.4);
    border-top-color: rgba(0,0,0,0.4);
    border-bottom-color: rgba(0,0,0,0.4);
    padding-top: 1px;
    padding-right: 1px;
    margin-top: 1px;
    margin-left: -1px;
    margin-bottom: 1px;
    border-width: 1px;
}

.inspector-list-item
{
    flex-grow: 1;

    margin-left: -15px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 15px;
    padding-bottom: 0px;
    background-color: rgba(93,93,93,0.3);
    border-left-color: rgba(0,0,0,0.4);
    border-right-color: rgba(0,0,0,0.4);
    border-top-color: rgba(0,0,0,0.4);
    border-bottom-color: rgba(0,0,0,0.4);
    border-width: 1px;
}

.inspector-list-add-button
{
    align-self: flex-end;
    width: 52px;
    height: 22px;
    margin: 1px;
}

.inspector-list-up-button, .inspector-list-down-button, .inspector-list-remove-button
{
    height: 16px;
    width: 16px;
    background-color: rgba(0,0,0,0);
    margin: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}
.inspector-list-up-button
{
    background-image: resource("MSS/MSSUpIcon");
}
.inspector-list-down-button
{
    background-image: resource("MSS/MSSDownIcon");
}
.inspector-list-remove-button
{
    background-image: resource("MSS/MSSDeleteIcon");
}

.inspector-list-container
{
    
}