<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:TextField picking-mode="Ignore" label="Name" binding-path="Name" />
    <ui:TextField picking-mode="Ignore" label="Display Name" binding-path="DisplayName" />
    <ui:TextField picking-mode="Ignore" label="Type" binding-path="Type" />
    <ui:TextField picking-mode="Ignore" label="Default Value" binding-path="DefaultValue" />
    <VRLabs.ModularShaderSystem.InspectorList show-elements-text="false" binding-path="Attributes" />
</ui:UXML>
